{
  "site_name": "Gentleman's Frame",
  "domain": "https://g5.gogamefun.com",
  "ad_network": "Monetag",
  "ads_code": [
    "<script type=\"text/javascript\">atOptions = { 'key' : 'd029cd51fa9ecee192345ccfff417543', 'format' : 'iframe', 'height' : 50, 'width' : 320, 'params' : {} };</script><script type=\"text/javascript\" src=\"https://www.highperformanceformat.com/d029cd51fa9ecee192345ccfff417543/invoke.js\"></script>"
  ]
}